--Create ORC table

CREATE TABLE mbb(
  GameID string,
  Season smallint,
  Neutral string,
  SchDate string,
  Time string,
  Tournament string,
  TournamentType string,
  TournamentRound string,
  TournamentGameNo string,
  PlayerID string,
  LastName string,
  FirstName string,
  FullName string,
  AbbrName string,
  Status string,
  JerseyNum string,
  Height string,
  Weight string,
  BirthCity string,
  BirthState string,
  BirthCountry string,
  Class string,
  TeamName string,
  TeamMarket string,
  TeamID string,
  TeamAlias string,
  ConfName string,
  ConfAlias string,
  DivisionName string,
  DivisionAlias string,
  LeagueName string,
  HomeTeam boolean,
  Active boolean,
  Played boolean,
  Starter boolean,
  Minutes string,
  MinutesRound tinyint,
  Position string,
  PrimaryPosition string,
  FGM tinyint,
  FGA tinyint,
  FGPct float,
  TPM tinyint,
  TPA tinyint,
  TPPct float,
  TwoPM tinyint,
  TwoPA tinyint,
  TwoPct float,
  BlkAtt tinyint,
  FTM tinyint,
  FTA tinyint,
  FTPct float,
  ORB tinyint,
  DRB tinyint,
  REB tinyint,
  AST tinyint,
  TOV tinyint,
  STL tinyint,
  BLK tinyint,
  ASTO float,
  PF tinyint,
  TECH tinyint,
  FLAGR tinyint,
  PTS smallint,
  SPCRT string,
  HPoints smallint,
  APoints smallint,
  Wins tinyint
)
stored as orc;